server {
  listen 80 default;
  server_name _;

  location / {
    root   /app/Build/webgl/minecraft-clone.webgl;
    index  index.html index.htm;

    # Add for single page application
    try_files $uri /index.html;

    # On-disk gzip-precompressed data files should be served with compression enabled:
    location ~ .+\.(data|symbols\.json)\.gz$ {
      gzip off; # Do not attempt dynamic gzip compression on an already compressed file
      add_header Content-Encoding gzip;
      default_type application/gzip;
    }

    # On-disk gzip-precompressed JavaScript code files:
    location ~ .+\.js\.gz$ {
      gzip off; # Do not attempt dynamic gzip compression on an already compressed file
      add_header Content-Encoding gzip; # The correct MIME type here would be application/octet-stream, but due to Safari bug https://bugs.webkit.org/show_bug.cgi?id=247421, it's preferable to use MIME Type application/gzip instead.
      default_type application/javascript;
    }

    # On-disk gzip-precompressed WebAssembly files:
    location ~ .+\.wasm\.gz$ {
      gzip off; # Do not attempt dynamic gzip compression on an already compressed file
      add_header Content-Encoding gzip;
      # Enable streaming WebAssembly compilation by specifying the correct MIME type for
      # Wasm files.
      default_type application/wasm;
    }
  }
}
